AUTH_SECRET_KEY='d8602493506f49df3dad24332a36126b4680101e'
PORT=8000
WEB_SOCKET_PORT=9000
CACHE_TTL_SEC= 10
CACHE_MAX_ITEM= 100
DB_HOST='28c3114b-c147-480f-8ce6-e55110079de6.hana.trial-us10.hanacloud.ondemand.com'
DB_PORT= 443
DB_USERNAME = 'dbadmin'
DB_SCHEMA = 'DBADMIN'
DB_PASSWORD = 'WoodDuck$123'
NORTHWIND_PRODUCT_ODATA_ENDPOINT='https://services.odata.org/V2/Northwind/Northwind.svc/Products?$select=ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued'
SAP_S4_HANA_API_ENDPOINT='https://sandbox.api.sap.com/s4hanacloud'
SAP_S4_HANA_API_KEY='SZDZFI1i7JMg5TqhmnvevpgvtgjukK1G'
SAP_S4_HANA_ODATA_TIMEOUT_MS=10000
NORTHWIND_API_ENDPOINT='https://services.odata.org'
NORTHWIND_DESTINATION_NAME=northwind-service
